{
  "name": "buffer-slice",
  "version": "0.0.1",
  "description": "slice a buffer into an array of sub buffers",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-buffer-slice.git"
  },
  "keywords": [
    "slice",
    "a",
    "buffer"
  ],
  "author": "Brian M. Carlson",
  "license": "MIT"
}
